name.project=lime
version.project=0.1.0

## uncomment and set when you're want to use proxy
#proxy.host=10.7.0.5
#proxy.port=3177

## debug settings for compilators
java.debug= on

## release settings for compilators
#java.debug= off
