name.project=lime
version.project=0.0.1

## uncomment and set when you're want to use proxy
# proxy.host=localhost
# proxy.port=8080

## debug settings for compilators
java.debug= on

## release settings for compilators
#java.debug= off
